spring.application.name=Order
server.port=8081
catalog.service.url=${CATALOG_SERVICE_URL:http://localhost:8080}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.retry.instances.retryApi.max-attempts=3
resilience4j.retry.instances.retryApi.wait-duration=1s
resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true
